<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Rak's Portfolio</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon_folder/favicon.ico" rel="icon" />
    <link href="assets/img/favicon_folder/apple-icon-144x144.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Nov 17 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <img
            src="assets/img/profile-img.jpg"
            alt=""
            class="img-fluid rounded-circle"
          />
          <h1 class="text-light"><a href="index.html">김락형</a></h1>
          <div class="social-links mt-3 text-center">
            <a href="https://discord.gg/jZG787mM" class="discord"><i class="bx bxl-discord"></i></a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMVJNPbNTWVvvvbsznthdBjnHbmDJqGqzxgDqSBfgndFqfvMJgZlBJSZwCGHdTJDvXqxFlc" class="gmail"><i class="bx bxl-gmail"></i></a>
            <a href="https://www.instagram.com/lak5_000/" class="instagram"><i class="bx bxl-instagram"></i></a>
            <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
          </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <a href="#hero" class="nav-link scrollto active"
                ><i class="bx bx-home"></i> <span>Home</span></a
              >
            </li>
            <li>
              <a href="#about" class="nav-link scrollto"
                ><i class="bx bx-user"></i> <span>About</span></a
              >
            </li>
            <li>
              <a href="#skills" class="nav-link scrollto"
                ><i class="bx bx-book-content"></i> <span>Skills</span></a
              >
            </li>
            <li>
              <a href="#resume" class="nav-link scrollto"
                ><i class="bx bx-file-blank"></i> <span>Resume</span></a
              >
            </li>
            <li>
              <a href="#portfolio" class="nav-link scrollto"
                ><i class="bx bx-book-content"></i> <span>Portfolio</span></a
              >
            </li>
            <!-- <li>
              <a href="#services" class="nav-link scrollto"
                ><i class="bx bx-server"></i> <span>Services</span></a
              >
            </li> -->
            <li>
              <a href="#contact" class="nav-link scrollto"
                ><i class="bx bx-envelope"></i> <span>Contact</span></a
              >
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section
      id="hero"
      class="d-flex flex-column justify-content-center align-items-center"
    >
      <div class="hero-container" data-aos="fade-in">
        <h1>RakHyeong Kim</h1>
        <p>
          I'm
          <span
            class="typed"
            data-typed-items="Mechanical Engineer, Developer, Freelancer, Data Scientist"
          ></span>
        </p>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <h2>About</h2>
            <h3>"삶의 질 향상은 기술발전이 이루어낸다."</h3>
            <p>
              늘 새로운 것들을 익히고 제 것으로 체화시키며 그 지식을 바탕으로
              서비스를 창조해내는 신입 개발자입니다. "삶의 질 향상은
              기술발전이 이루어낸다."라는 가치관 아래, 기술발전이 선도하는
              물결에 합류하여 보다 나은 경험을 사람들에게 제공하고 싶습니다.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
              <img src="assets/img/profile-img.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <h3>Data Scientist &amp; SW Developer.</h3>
              <p class="fst-italic">
                AI 개발기술 / Python 활용능력 / 디자인, 모델링 툴 활용 기술 보유 / 현 AI 기업 Deepnoid 재직중
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Birthday:</strong> <span>27 December 1997</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Website:</strong>
                      <a href="https://github.com/lakP44">Github</a>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Phone:</strong> <span>010-5113-1179</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>City:</strong> <span>Seoul, SouthKorea</span>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i> <strong>나이:</strong>
                      <span id="age">25</span>
                    </li>
                    <!-- 다른 리스트 아이템 추가 가능 -->
                  </ul>
                
                  <script>
                    // ID가 "age"인 span 요소를 가져옵니다.
                    var ageSpan = document.getElementById("age");
                
                    // 초기 생년월일을 설정합니다. (예: 1998년 1월 1일)
                    var birthDate = new Date("1997-12-27");
                
                    // 나이를 갱신하는 함수를 정의합니다.
                    function updateAge() {
                      // 현재 날짜를 가져옵니다.
                      var currentDate = new Date();
                
                      // 나이 계산
                      var age = currentDate.getFullYear() - birthDate.getFullYear();
                
                      // 생일이 아직 오지 않았으면 나이에서 1을 빼줍니다.
                      if (
                        currentDate.getMonth() < birthDate.getMonth() ||
                        (currentDate.getMonth() === birthDate.getMonth() &&
                          currentDate.getDate() < birthDate.getDate())
                      ) {
                        age--;
                      }
                
                      // 나이를 업데이트합니다.
                      ageSpan.textContent = age;
                    }
                
                    // 1년마다 updateAge 함수를 호출합니다.
                    setInterval(updateAge, 86400); // 365일 * 24시간 * 60분 * 60초 * 1000밀리초
                  </script>

                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Degree:</strong> <span>Bachelor</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>PhEmailone:</strong>
                      <span>lak5000@naver.com</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Current Job:</strong> <span>Deepnoid</span>
                    </li>
                  </ul>
                </div>
              </div>
            </br>
              <p>
                - 아두이노를 활용한 재활용 기기 제작, 전자제품 수리 특기 보유</br></br>
                - PPT 게임 제작 경험</br></br>
                - Davinci Resolve를 이용한 영상편집 기술 보유</br></br>
                - C++및 CS 강의로 얻은 전공지식 보유</br></br>
                - 서브컴퓨터 linux 환경에서 nginx, mariaDB를 이용해 wordpress 블로그 설치 및 호스팅</br></br>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Facts Section ======= -->
      <section id="facts" class="facts">
        <div class="container">
          <div class="section-title">
            <h2>Works</h2>
            <p>
              다수의 프로젝트 및 공모전, 외주, 과외를 해오며 프로그래밍 실력향상에 매진
            </p>
          </div>

          <!-- <div class="row no-gutters">
            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
            >
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="232"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Happy Clients</strong> consequuntur quae</p>
              </div>
            </div> -->

            <div class="row no-gutters">
            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >

              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span
                  id="portfolioCount"
                  data-purecounter-start="0"
                  data-purecounter-end="0"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>프로젝트</strong></br>공모전</br>gui 프로그램 개발</br>라이브러리 개발</p>
              </div>
            </div>

            <script>
              // 포트폴리오의 개수를 가져와서 표시하는 함수
              function updatePortfolioCount() {
                // portfolio-links 클래스를 가진 엘리먼트를 선택합니다.
                var portfolioLinks = document.querySelectorAll('.portfolio-wrap a');
                
                // 가져온 포트폴리오 개수를 purecounter 엘리먼트에 설정합니다.
                document.getElementById('portfolioCount').setAttribute('data-purecounter-end', portfolioLinks.length / 2);
              }
            
              // 페이지 로드 시 포트폴리오 개수 업데이트
              document.addEventListener('DOMContentLoaded', updatePortfolioCount);
            </script>

            <!-- <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="count-box">
                <i class="bi bi-headset"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="1453"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
              </div>
            </div> -->

            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="count-box">
                <i class="bi bi-people"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="10"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>외주 및 과외 경력</strong> </br>파이썬 기초~ai 빌딩 과외</br>gui 프로그래밍</br>selenium</br>pandas</br>ai 추천시스템, rnn 구축</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Facts Section -->

      <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Skills</h2>
            <!-- <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p> -->
          </div>

          <div class="row skills-content">
            <div class="col-lg-6" data-aos="fade-up">
              <div class="progress">
                <span class="skill">Python <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="60"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">C++ <i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="60"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Git <i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="60"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">HTML <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="progress">
                <span class="skill">R <i class="val">40%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="40"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">20%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="20"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">SQL <i class="val">20%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="20"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">AWS <i class="val">20%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="20"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Java <i class="val">10%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="10"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills Section -->

      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container">
          <div class="section-title">
            <h2>Resume</h2>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="fade-up">
              <h3 class="resume-title">Summary</h3>
              <div class="resume-item pb-0">
                <h4>김락형</h4>
                <p>
                  <em
                    >부트캠프 "KT 에이블스쿨" 수료 및 coursera data scientist 과정 교육을 받으며
                    ai 기초부터 공부하고 이후 python GUI 프로그램 개발, 라이브러리 제작, 다수의 외주를 맡음, 현재 딥노이드에 재직중인 프로그래머입니다.</em
                  >
                </p>
                <ul>
                  <li>010-5113-1179</li>
                  <li>lak5000@naver.com</li>
                </ul>
              </div>

              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>기계공학과 학사과정 수료</h4>
                <h5>2016 02 - 2022 02</h5>
                <p><em>수원대학교</em></p>
                <p>
                  수원대학교에서 기계공학과 학사 과정을 수료하며 2D, 3D 모델링, 4대역학, 공업수학에 대한 지식을 습득하고
                  졸업작품으로 아두이노를 이용해 마찰력 변화감지 페트병 라벨 탐지 기기를 개발하여 전자공학 분야의 학습 또한 수행하였습니다.
                </p>
              </div>

              <div class="resume-item">
                <h4>KT AIVLE SCHOOL 부트캠프 수료</h4>
                <h5>2022 07 - 2023 01</h5>
                <p><em>KT AIVLE SCHOOL</em></p>
                <p>
                  Python기반 머신러닝, 딥러닝 지식을 습득하고 더 나아가 HTML, CSS, JavaScript 지식 또한 습득하였습니다. Frontend/Backend 개발자로 구성된 안면인식 게임개발 팀 프로젝트를 진행하였습니다.
                </p>
              </div>

            <!-- <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100"> -->
              <h3 class="resume-title">Professional Experience</h3>
              <div class="resume-item">
                <h4>외주 및 토이프로젝트 진행</h4>
                <h5>2023 01 - 2023 08</h5>
                <p><em>Freelance Work</em></p>
                <ul>
                  <li>
                    PyQT, Pyinstaller를 이용해 Velog글 자동백업 크롤링 프로젝트에 GUI를 접목 및 편의 기능을 추가하였습니다.
                  </li>
                  <li>
                    Setuptools를 사용해 rock-pre-h 파이썬 라이브러리를 만들어 데이터 전처리시 발생하는 복잡한 과정을 단순화시켰습니다.
                  </li>
                  <li>
                    Selenium을 사용한 클래스카드 자동화 프로젝트 오류 수정 및 개선, 인공지능 문화추천사 똑똑의 AI 개발팀원으로 크롤링 자동화와 추천시스템 개발 프로젝트에 참여하였습니다.
                  </li>
                  <li>
                    PDF 품질 자동 조정, youtube-dl을 이용한 유튜브 영상 자동 다운로드 프로그램 개발, PAPAGO OCR 번역 API 사용을 위한 이미지크기 조정부터 번역까지의 전 과정 자동화등의 토이프로젝트들을 진행하였습니다.
                  </li>
                </ul>
              </div>
              </div>





              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>어소트락 C++ 특강 완강, CS / 얄코 JAVA / C++ WIN32 API / Coursera AWS 강의 수강</h4>
                <h5>2023 08 - 2023 11</h5>
                <p><em>Youtube & Inflearn</em></p>
                <ul>
                  <p>
                    다른 언어에 대한 공부를 파이썬 프로그래밍과 병행하며, 한 언어에만 매몰되지 않기 위해서 언어의 근본인 CS 지식과 C++ 지식을 습득하고 있습니다. 또한 현재 국내에서 가장 많이 쓰이는 JAVA 또한 공부하며 쉼 없이 발전해가고 있습니다.
                  </p>
                </ul>
              </div>

            <h3 class="resume-title">Work</h3>
            <div class="resume-item">
              <h4>AI 기업 Deepnoid 재직</h4>
              <h5>2023 11 - Present</h5>
              <!-- <p><em>Job</em></p> -->
              <ul>
                <p>
                  현 AI 기업 딥노이드에 연구원으로 재직중입니다.
                </p>
              </ul>
            </div>

            </div>
          </div>
        </div>
      </section>
      <!-- End Resume Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Portfolio</h2>
          </div>

          <div class="row" data-aos="fade-up">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">ALL</li>
                <li data-filter=".filter-AI">AI</li>
                <li data-filter=".filter-LINUX">LINUX</li>
                <li data-filter=".filter-GUI_SW">GUI_SW</li>
                <li data-filter=".filter-LIBRARY">LIBRARY</li>
              </ul>
            </div>
          </div>

          <div
            class="row portfolio-container"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="col-lg-4 col-md-6 portfolio-item filter-AI">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/ROCKFIT.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/ROCKFIT2.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="https://ritzy-whitefish-32e.notion.site/ROCKFIT-b4cf753452ae4523ba3acd2825d587be?pvs=25" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-AI">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/LG_AI_GROUND.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/LG_AI_GROUND2.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="https://ritzy-whitefish-32e.notion.site/LG-U-AI-Ground-98a9b81ce07948fea43faf18d2a7aea9?pvs=25" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-AI">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/TANGERIN.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/TANGERIN2.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="https://ritzy-whitefish-32e.notion.site/DACON-267924bb637a45569b7c71d9a83ff4ca?pvs=25" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-AI">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/CHUSUCK.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/CHUSUCK.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="https://ritzy-whitefish-32e.notion.site/e088bfaa69fc47fab1e0c69a0a81d962?pvs=25" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-LIBRARY">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/ROCK-PRE-H.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/ROCK-PRE-H2.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="https://ritzy-whitefish-32e.notion.site/rock-pre-h-for-easy-data-preprocessing-e83d8721d1fb4d0baec9334d752bf884?pvs=25" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-GUI_SW">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/Velog_GUI.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/Velog_GUI2.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="https://ritzy-whitefish-32e.notion.site/Velog-GUI-8f08b6dc608e4ee6ba4b9fb12a34e9f6?pvs=25" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-LINUX">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/linux_wordpress.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/linux_wordpress.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="https://velog.io/@lak5000/series/%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%9B%8C%EB%93%9C%ED%94%84%EB%A0%88%EC%8A%A4-%EC%84%A4%EC%B9%98" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>

            <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-6.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-6.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="App 3"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="portfolio-details.html" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-7.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-7.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Card 1"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="portfolio-details.html" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-8.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-8.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Card 3"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="portfolio-details.html" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-9.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-9.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Web 3"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="https://ritzy-whitefish-32e.notion.site/ROCKFIT-b4cf753452ae4523ba3acd2825d587be?pvs=25" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </section> 
      <!-- End Portfolio Section -->

      <!-- ======= Services Section ======= -->
      <!-- <section id="services" class="services">
        <div class="container">
          <div class="section-title">
            <h2>Services</h2>
            <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">
                Voluptatum deleniti atque corrupti quos dolores et quas
                molestias excepturi sint occaecati cupiditate non provident
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat tarad limino ata
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="icon"><i class="bi bi-bar-chart"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="icon"><i class="bi bi-binoculars"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="icon"><i class="bi bi-brightness-high"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">
                Et harum quidem rerum facilis est et expedita distinctio. Nam
                libero tempore, cum soluta nobis est eligendi
              </p>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Services Section -->

      <!-- ======= Testimonials Section ======= -->
      <!-- <section id="testimonials" class="testimonials section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Testimonials</h2>
            <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>

          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec
                    porttitora entum suscipit rhoncus. Accusantium quam,
                    ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                    risus at semper.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-1.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <!-- <div class="swiper-slide">
                <div
                  class="testimonial-item"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse
                    labore quem cillum quid cillum eram malis quorum velit fore
                    eram velit sunt aliqua noster fugiat irure amet legam anim
                    culpa.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-2.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                </div>
              </div> -->
              <!-- End testimonial item -->

              <!-- <div class="swiper-slide">
                <div
                  class="testimonial-item"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim
                    sint quorum nulla quem veniam duis minim tempor labore quem
                    eram duis noster aute amet eram fore quis sint minim.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-3.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                </div>
              </div> -->
              <!-- End testimonial item -->

              <!-- <div class="swiper-slide">
                <div
                  class="testimonial-item"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa
                    multos export minim fugiat minim velit minim dolor enim duis
                    veniam ipsum anim magna sunt elit fore quem dolore labore
                    illum veniam.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-4.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                </div>
              </div> -->
              <!-- End testimonial item -->

              <!-- <div class="swiper-slide">
                <div
                  class="testimonial-item"
                  data-aos="fade-up"
                  data-aos-delay="400"
                >
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure
                    aliqua veniam tempor noster veniam enim culpa labore duis
                    sunt culpa nulla illum cillum fugiat legam esse veniam culpa
                    fore nisi cillum quid.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-5.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                </div>
              </div>
                   End testimonial item
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section> -->
      <!-- End Testimonials Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2>Contact</h2>
          </div>

          <div class="row" data-aos="fade-in">
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>서울시 영등포구 도림로 365</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>lak5000@naver.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>010-5113-1179</p>
                </div>

                <div style="width: 100%;">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.9467724888455!2d126.89615837628803!3d37.509173527414504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9e59b9f43707%3A0x99d26b6f7e2c4808!2z7ISc7Jq47Yq567OE7IucIOyYgeuTse2PrOq1rCDrj4TrprzroZwgMzY1!5e0!3m2!1sko!2skr!4v1701091614712!5m2!1sko!2skr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>

            <!-- <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="name">Your Name</label>
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      required
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Your Email</label>
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label for="name">Subject</label>
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="name">Message</label>
                  <textarea
                    class="form-control"
                    name="message"
                    rows="10"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>

                </div>
              </form>
            </div> -->
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <!-- <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>iPortfolio</span></strong>
        </div>
        <div class="credits"> -->
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer> -->
    <!-- End  Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
